# otpApi

./: README.MD  pom.xml  testpath
src/main/java/test1/: HibernateUtil.java  Info.java  TOTP.java  testMain.java  userController.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/test1/: Info.hbm.xml
src/main/webapp/WEB-INF/: web.xml
